
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../actiondesignanswers/">
      
      
        <link rel="next" href="../operation/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>The Decision Support Maptool - Belize Multi-Hazard Early Warning Workshop</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-YM4PVFJE0F"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-YM4PVFJE0F",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-YM4PVFJE0F",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-decision-support-maptool" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Belize Multi-Hazard Early Warning Workshop" class="md-header__button md-logo" aria-label="Belize Multi-Hazard Early Warning Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Belize Multi-Hazard Early Warning Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Decision Support Maptool
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Belize Multi-Hazard Early Warning Workshop" class="md-nav__button md-logo" aria-label="Belize Multi-Hazard Early Warning Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Belize Multi-Hazard Early Warning Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Belize NMS Multi-Hazard Early Warning Workshop
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../disastermandate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disaster Probabilities
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../probabilityanswers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disaster Mandate Answers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aahat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probability drills
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aahatanswers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AA Hat Answers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../budgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Budget Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../budgetanswers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Budget Answers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forecasts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../forecastanswers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forecast Answers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../forecasterror/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forecast Error
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../forecasterroranswers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forecast Error Answers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../actiondesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Action design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../actiondesignanswers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Action Design Answers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The Decision Support Maptool
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The Decision Support Maptool
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interacting-with-the-maptool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interacting with the Maptool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-geographic-focus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Geographic Focus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-historical-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Historical Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-forecast-reliability-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Forecast Reliability Assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-forecast-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Forecast Communication
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Hazard Scoping Exercise
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../finished/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next Steps
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-decision-support-maptool">The Decision Support Maptool</h1>
<p>Now that we have defined the key terms and concepts for effective early warning systems, we will turn to a practical exericse in Belize. This exercise will take you through the key features of the Decision Support Maptools that we have developed, and how they can be employed for decision making. </p>
<p>For this exercise, we will focus on the case of seasonal forecasts of drought for agricultural decision-makers in the Orange Walk district:</p>
<p>https://ee-maxmauerman.projects.earthengine.app/view/belizedrought</p>
<h2 id="interacting-with-the-maptool">Interacting with the Maptool</h2>
<p><img alt="" src="../maptoolOverview.png" /></p>
<ul>
<li>
<ol>
<li>Map: Displays information on long-term propensity for climate hazard, exposure, and vulnerability. Click on an administrative area to add it to the detailed historical analysis.</li>
</ol>
</li>
<li>
<ol>
<li>Layers: Selects which hazard, exposure and vulnerability layers to display on the map.</li>
</ol>
</li>
<li>
<ol>
<li>Historical Impact Data: Displays data on climate-sensitive livelihood indicators (in this case, maize yields) in the selected administrative areas in each year for which there is data.</li>
</ol>
</li>
<li>
<ol>
<li>Historical Hazard Data: Displays climate hazard indicators (in this case, seasonal total rainfall) in the selected administrative areas in each year for which there is data. Also includes forecast data, if available. Click on the “clear results” button to reset the administrative areas used for analysis.</li>
</ol>
</li>
<li>
<ol>
<li>Climatatology:  Shows information on the average seasonality (top graph) and historical hazard percentiles (bottom graph) for the selected administrative areas.</li>
</ol>
</li>
</ul>
<h2 id="step-1-geographic-focus">Step 1: Geographic Focus</h2>
<p>Looking at the map, we see that the Orange Walk North constituency has a comparatively short rainy season, and a large amount of area under agricultural cultivation according to Landsat (green areas). Accordingly, we will select this constituency to focus on for risk analysis. </p>
<p><img alt="" src="../maptoolStep1.png" /></p>
<h2 id="step-2-historical-analysis">Step 2: Historical Analysis</h2>
<p>Clicking on the constituency, we are presented with statistics on climate impact (maize yield in co-located districts) and historical climate hazard (seasonal total JJA rainfall):</p>
<p><img alt="" src="../maptoolStep2a.png" /></p>
<p><img alt="" src="../maptoolStep2b.png" /></p>
<p><img alt="" src="../maptoolStep2c.png" /></p>
<p>While the historical maize yield data is limited, it appears that low rainfall in the years 2004, 2009 and 2015 all coincided with low maize yields in the area. This gives us a basis for issuing sector-specific forecast alerts to farmers in this area. Specifically, we might issue an alert when the seasonal forecast of total rainfall indicates agriculturally risky drought conditions. </p>
<p>To operationalize this, we must determine a numeric threshold of predicted rainfall below which an alert will be issued. To do this, we turn to climatological analysis:</p>
<p>Comparing this chart to the previous charts, it appears that all of the major agricultural droughts in this area over the past two decades had rainfall below the 20th percentile, which is around 950 millimeters of cumulative precipitation. We will use this as our threshold for issuing drought alerts to farmers in this area. </p>
<h2 id="step-3-forecast-reliability-assessment">Step 3: Forecast Reliability Assessment</h2>
<p><img alt="" src="../maptoolStep3.png" /></p>
<p>Now that we have studied the observational data to determine a suitable threshold, we will now turn to how will these drought hazards can be forecasted. Here, we use a downscaled forecast of total JJA rainfall that has already been calibrated to conditions in the region. </p>
<p>Comparing our forecast to observed rainfall, we see that of the major agricultural drought events listed above, the forecast would have identified 2009 and 2015 as significantly below average, but not 2004. This gives us some key information on pratical reliability that we can communicate to decision-makers.</p>
<h2 id="step-4-forecast-communication">Step 4: Forecast Communication</h2>
<p>https://ee-maxmauerman.projects.earthengine.app/view/belizemonitor</p>
<p>Once an early warning trigger threshold has been determined, we can monitor the current season forecast (here, 2022 is shown as a example) against observed rainfall to date, and assess how likely it is that the trigger conditions will be met. This monitoring takes into account the prediction uncertainty in the forecast.</p>
<p>The monitoring maptool contains the following information:</p>
<ul>
<li>
<ol>
<li>Seasonal forecast data,</li>
</ol>
</li>
<li>
<ol>
<li>Observed rainfall progression (if we are currently in the middle of the season), as compared against the trigger threshold and the forecasted rainfall by the end of the season,</li>
</ol>
</li>
<li>
<ol>
<li>Historical years which have had a similar amount of rainfall to date,</li>
</ol>
</li>
<li>
<ol>
<li>The conditional likelihood of observed rainfall falling below the trigger threshold, as compared to what the forecast predicted at the start of the season. </li>
</ol>
</li>
</ul>
<p><img alt="" src="maptoolStep4.jpg" /></p>
<p>This approach could be adapted to a variety of hazards, sectors and timescales.</p>
<div id="slide-config" data-type="simple" data-next="../operation/" data-kobo-id="juTgN3oE" data-width="100%"> </div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/slide_manager.js"></script>
      
        <script src="../javascripts/kobo_loader.js"></script>
      
    
  </body>
</html>